<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Sua Nova Coleção Chegou! - Kimika</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div style="display: none; max-height: 0px; overflow: hidden;">
        A moda mais quente da estação está aqui. Descubra os looks que vão te fazer brilhar!
    </div>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7; -webkit-text-size-adjust: 100%; text-align: center;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" style="padding: 0; text-align: center;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff; width:600px;">
                
                <tr>
                    <td align="center" style="padding: 0;">
                        <img src="https://i.imgur.com/SoMZsnS.png" 
                             alt="Nova Coleção Kimika: Cores Vibrantes e Estilo Exclusivo" 
                             width="600" 
                             style="display: block; border: 0; width:600px; height:auto;">
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                            <tr>
                                <td width="300" align="center" style="padding: 0;">
                                    <a href="https://www.kimika.com.br/vestido-com-amarracao-frontal-em-malha-laranja" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/xNNZuZ2.png" 
                                             alt="Vestido Laranja com Amarração Frontal - Clique e Compre Agora" 
                                             width="300" 
                                             style="display: block; border: 0; width:300px; height:auto;">
                                    </a>
                                </td>
                                <td width="300" align="center" style="padding: 0;">
                                    <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-laranja" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.imgur.com/JsFM35o.png" 
                                             alt="Conjunto de Calça e Blusa Laranja - Veja mais detalhes no site" 
                                             width="300" 
                                             style="display: block; border: 0; width:300px; height:auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <a href="https://www.kimika.com.br/conjunto-de-short-e-cropped-laranja" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/fJiGygo.png" 
                                 alt="Conjunto de Short e Cropped Laranja - Peça essencial para o verão" 
                                 width="600" 
                                 style="display: block; border: 0; width:600px; height:auto;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding: 0;">
                        <a href="https://www.kimika.com.br/" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/rIkgoL9.png" 
                                 alt="CLIQUE AQUI e veja a Coleção Completa no site da Kimika!" 
                                 width="600" 
                                 style="display: block; border: 0; width:600px; height:auto;">
                        </a>
                    </td>
                </tr>

            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width:600px;">
                 <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
