<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Sua Nova Coleção Chegou! - Kimika</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div style="display: none; max-height: 0px; overflow: hidden;">
        A moda mais quente da estação está aqui. Descubra os looks que vão te fazer brilhar!
    </div>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td style="padding: 20px 0; text-align: center;">

            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; background-color: #ffffff;">

                <tr>
                    <td align="center" style="font-size: 0; line-height: 0;">
                        <img src="https://i.imgur.com/SoMZsnS.png" width="600" height="1175" alt="Nova Coleção Kimika: Cores Vibrantes e Estilo Exclusivo" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                    </td>
                </tr>

                <tr>
                    <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                        <a href="https://www.kimika.com.br/vestido-com-amarracao-frontal-em-malha-laranja" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/xNNZuZ2.png" width="300" height="504" border="0" alt="Vestido Laranja com Amarração Frontal - Clique e Compre" style="display: block; border: 0; width: 100%; max-width: 300px; height: auto;">
                        </a>
                    </td>

                    <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                        <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-laranja" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/JsFM35o.png" width="300" height="504" border="0" alt="Conjunto de Calça e Blusa Laranja - Elegância e Conforto" style="display: block; border: 0; width: 100%; max-width: 300px; height: auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                        <a href="https://www.kimika.com.br/conjunto-de-short-e-cropped-laranja" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/fJiGygo.png" width="600" height="485" border="0" alt="Conjunto de Short e Cropped Laranja - Peça essencial para o verão" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                        <a href="https://www.kimika.com.br/" target="_blank" style="text-decoration: none;">
                            <img src="https://i.imgur.com/rIkgoL9.png" width="600" height="142" border="0" alt="CLIQUE AQUI e veja a Coleção Completa no site da Kimika!" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                        </a>
                    </td>
                </tr>

            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                 <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
